# Lab5_AdvJava

handling-form-submission/src/main/java/com/example/handling_form_submission/: Greeting.java  GreetingController.java  HandlingFormSubmissionApplication.java
handling-form-submission/src/main/resources/templates/: greeting.html
springboot-heroku-deploy-demo/: pom.xml  settings.gradle
springboot-heroku-deploy-demo/.github/workflows/: maven.yml
springboot-heroku-deploy-demo/src/main/java/com/example/springboot_heroku_deploy_demo/: SpringbootHerokuDeployDemoApplication.java
springboot-heroku-deploy-demo/src/main/java/com/example/springboot_heroku_deploy_demo/Controller/: ApiController.java
springboot-heroku-deploy-demo/src/main/resources/: application.properties
springboot-heroku-deploy-demo/src/test/java/com/example/springboot_heroku_deploy_demo/: SpringbootHerokuDeployDemoApplicationTests.java
validating-form-input/src/main/java/com/example/validating_form_input/: PersonForm.java  ValidatingFormInputApplication.java  WebController.java
validating-form-input/src/main/resources/templates/: form.html  results.html
